SANITY_TOKEN = 'skrKOZgJc6ylyE8qPGr0fKmJsBhzZ88EDoUTeR9Zt4TXVXtKbt7RkH5yYRfJ1s066RfT4Y7r4jwwI90D7mvNE2q9A5Nu1P3fNamLujjKw5qXgGol50B5TvKQXLglWB3QH20V7arhD7GMK1yhQCVbMzwQXCeP3J4Hi9TKpiDUgNw6ZfEk7Hqt'
SANITY_DATASET = 'production'
SANITY_PROJECT_ID = xpvj5hrb